# seq

./: .gitignore  README.md
backend/: Backend.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
backend/Application/: AppSettings.cs  Application.csproj  DependencyInjection.cs
backend/Application/Common/: BaseUrlConfiguration.cs  SignalRContants.cs
backend/Application/Exceptions/: DuplicateException.cs
backend/Application/Extensions/: JsonExtensions.cs
backend/Application/Features/ProductFeatures/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs  UpdateProductCommand.cs
backend/Application/Features/ProductFeatures/Queries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
backend/Application/Features/Users/Commands/: AddRoleCommand.cs  CreateUserCommand.cs
backend/Application/Features/Users/Queries/: GetByIdQuery.cs  GetRefreshTokenQuery.cs  GetTokenQuery.cs
backend/Application/Interfaces/: IAppLogger.cs  IReadRepository.cs  IRepository.cs
backend/Application/Services/: IJobSchedulerService.cs  INotificationHub.cs
backend/Application/Specifications/: TickerFilterPaginatedSpecification.cs  TickerFilterSpecification.cs
backend/Domain/: Domain.csproj
backend/Domain/Common/: BaseEntity.cs
backend/Domain/Entities/: MarketData.cs  PriceSource.cs  Ticker.cs
backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  README.md
backend/Infrastructure/BackgroundJobs/: JobSchedulerService.cs
backend/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  Repository.cs
backend/Infrastructure/Data/Config/: MarketDataConfiguration.cs  PriceSourceConfiguration.cs  TickerConfiguration.cs
backend/Infrastructure/Handlers/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  MappingProfile.cs
backend/Infrastructure/Handlers/Markets/: GetPagedPriceQuery.cs  ListPagedPriceRequest.cs  ListPagedPriceResponse.cs
backend/Infrastructure/Handlers/Sources/: GetAllPriceSourceQuery.cs  ListPriceSourcerResponse.cs
backend/Infrastructure/Handlers/Tickers/: GetAllTickerQuery.cs  ListTickerResponse.cs
backend/Infrastructure/Logging/: LoggerAdapter.cs
backend/Infrastructure/Migrations/: 20220715055504_Initial.Designer.cs  20220715055504_Initial.cs  20220715144103_Initial.Designer.cs  20220716081005_Initial.Designer.cs  20220716221056_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
backend/Infrastructure/Services/: NotificationHub.cs
backend/IntegrationTests/: IntegrationTests.csproj
backend/IntegrationTests/InfrastructureTests/: GetPricesByTickerIdAndSourceIdTests.cs
backend/IntegrationTests/InfrastructureTests/Handlers/: GetPagedPriceQueryHandlerTests.cs
backend/Services/: DependencyInjection.cs  Services.csproj
backend/Services/Users/: UserService.cs
backend/UnitTests/: UnitTests.csproj
backend/UnitTests/ApplicationTests/: TickerFilterPaginatedSpecificationTests.cs  TickerFilterSpecificationTests.cs
backend/UnitTests/WebApiTests/Controllers/: JobSchedulerControllerTests.cs
backend/UnitTests/WebApiTests/Features/: GetPagedPriceQueryHandlerTests.cs
backend/WebApi/: Dockerfile  Program.cs  Startup.cs  WebAPI.xml  WebApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
backend/WebApi/Controllers/: BaseApiController.cs  JobSchedulerController.cs  MarketController.cs  PriceSourceController.cs  TickerController.cs
backend/WebApi/Features/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  GetAllPriceSourceQuery.cs  GetAllTickerQuery.cs  GetPagedPriceQuery.cs  ListPagedPriceRequest.cs  ListPagedPriceResponse.cs  ListPriceSourcerResponse.cs  ListTickerResponse.cs  MappingProfile.cs
backend/WebApi/Features/Markets/: GetPagedPriceQuery.cs  ListPagedPriceRequest.cs  ListPagedPriceResponse.cs
backend/WebApi/Features/Sources/: GetAllPriceSourceQuery.cs  ListPriceSourcerResponse.cs
backend/WebApi/Features/Tickers/: GetAllTickerQuery.cs  ListTickerResponse.cs
backend/WebApi/Middleware/: ExceptionMiddleware.cs
backend/WebApi/Properties/: launchSettings.json
client/: README.md  config.json  package-lock.json  package.json
client/config/: jest.config.js
client/pages/: index.js  index.test.js  search-result.js  search-result.test.js
